== Info:   Trying 52.7.169.168...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (52.7.169.168) port 443 (#0)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 2400
== Info: schannel: encrypted data buffer: offset 2400 length 4096
== Info: schannel: encrypted data length: 2308
== Info: schannel: encrypted data buffer: offset 2308 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 610
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 149 bytes (0x95)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: Content-Length: 49
0062: Content-Type: application/x-www-form-urlencoded
0093: 
=> Send data, 49 bytes (0x31)
0000: name=Hello&lastname=World&email=test%40exampe.com
== Info: upload completely sent off: 49 out of 49 bytes
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 724
== Info: schannel: encrypted data buffer: offset 724 length 103424
== Info: schannel: decrypted data length: 695
== Info: schannel: decrypted data added: 695
== Info: schannel: decrypted data cached: offset 695 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 695 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 695
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 02 Feb 2019 04:59:52 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 449
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 449 bytes (0x1c1)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: "email": "test@exampe.com", .    "lastname": "World", .    "name
0080: ": "Hello".  }, .  "headers": {.    "Accept": "*/*", .    "Conne
00c0: ction": "close", .    "Content-Length": "49", .    "Content-Type
0100: ": "application/x-www-form-urlencoded", .    "Host": "httpbin.or
0140: g", .    "User-Agent": "curl/7.55.1".  }, .  "json": null, .  "o
0180: rigin": "213.230.76.213", .  "url": "https://httpbin.org/post".}
01c0: .
== Info: Connection #0 to host httpbin.org left intact
