== Info:   Trying 34.232.181.106...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (34.232.181.106) port 443 (#0)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1200
== Info: schannel: encrypted data buffer: offset 1200 length 4096
== Info: schannel: encrypted data length: 1108
== Info: schannel: encrypted data buffer: offset 1108 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1810
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 149 bytes (0x95)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: Content-Length: 57
0062: Content-Type: application/x-www-form-urlencoded
0093: 
=> Send data, 57 bytes (0x39)
0000: {."email":"test@example.com",."name":["Boolean","World"]}
== Info: upload completely sent off: 57 out of 57 bytes
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 725
== Info: schannel: encrypted data buffer: offset 725 length 103424
== Info: schannel: decrypted data length: 696
== Info: schannel: decrypted data added: 696
== Info: schannel: decrypted data cached: offset 696 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 696 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 696
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 02 Feb 2019 05:16:30 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 450
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 450 bytes (0x1c2)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: "{\t\"email\":\"test@example.com\",\t\"name\":[\"Boolean\",\"Wor
0080: ld\"]}": "".  }, .  "headers": {.    "Accept": "*/*", .    "Conn
00c0: ection": "close", .    "Content-Length": "57", .    "Content-Typ
0100: e": "application/x-www-form-urlencoded", .    "Host": "httpbin.o
0140: rg", .    "User-Agent": "curl/7.55.1".  }, .  "json": null, .  "
0180: origin": "213.230.76.213", .  "url": "https://httpbin.org/post".
01c0: }.
== Info: Connection #0 to host httpbin.org left intact
