== Info:   Trying 104.24.97.167...
== Info: TCP_NODELAY set
== Info: Connected to www.booleanworld.com (104.24.97.167) port 443 (#0)
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 185 bytes...
== Info: schannel: sent initial handshake data: sent 185 bytes
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 2/3)
== Info: schannel: encrypted data got 1200
== Info: schannel: encrypted data buffer: offset 1200 length 4096
== Info: schannel: encrypted data length: 1128
== Info: schannel: encrypted data buffer: offset 1128 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 2/3)
== Info: schannel: encrypted data got 2400
== Info: schannel: encrypted data buffer: offset 3528 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 2/3)
== Info: schannel: encrypted data got 1024
== Info: schannel: encrypted data buffer: offset 4552 length 4552
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 2/3)
== Info: schannel: encrypted data got 469
== Info: schannel: encrypted data buffer: offset 5021 length 5576
== Info: schannel: sending next handshake data: sending 93 bytes...
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 2/3)
== Info: schannel: encrypted data got 258
== Info: schannel: encrypted data buffer: offset 258 length 5576
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with www.booleanworld.com port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 85 bytes (0x55)
0000: HEAD / HTTP/1.1
0011: Host: www.booleanworld.com
002d: User-Agent: curl/7.55.1
0046: Accept: */*
0053: 
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 742
== Info: schannel: encrypted data buffer: offset 742 length 103424
== Info: schannel: decrypted data length: 713
== Info: schannel: decrypted data added: 713
== Info: schannel: decrypted data cached: offset 713 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 713 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 713
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 02 Feb 2019 05:18:19 GMT
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 155 bytes (0x9b)
0000: Set-Cookie: __cfduid=df63e85b05be2affd6d6ae17c713a64d41549084699
0040: ; expires=Sun, 02-Feb-20 05:18:19 GMT; path=/; domain=.booleanwo
0080: rld.com; HttpOnly; Secure
<= Recv header, 31 bytes (0x1f)
0000: Vary: Accept-Encoding, Cookie
<= Recv header, 43 bytes (0x2b)
0000: Cache-Control: max-age=3, must-revalidate
<= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Sat, 02 Feb 2019 04:57:34 GMT
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: sameorigin
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=15552000; includeSubDomains; 
0040: preload
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 100 bytes (0x64)
0000: Expect-CT: max-age=604800, report-uri="https://report-uri.cloudf
0040: lare.com/cdn-cgi/beacon/expect-ct"
<= Recv header, 20 bytes (0x14)
0000: Server: cloudflare
<= Recv header, 30 bytes (0x1e)
0000: CF-RAY: 4a2a324bbe95c2ba-FRA
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host www.booleanworld.com left intact
