== Info:   Trying 52.4.75.11...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (52.4.75.11) port 443 (#0)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 3010
== Info: schannel: encrypted data buffer: offset 3010 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 182 bytes (0xb6)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: 'Content-Type:application/json'
006f: Content-Length: 47
0083: Content-Type: application/x-www-form-urlencoded
00b4: 
=> Send data, 47 bytes (0x2f)
0000: '{email:test@example.com,name:[Boolean,World]}'
== Info: upload completely sent off: 47 out of 47 bytes
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 746
== Info: schannel: encrypted data buffer: offset 746 length 103424
== Info: schannel: decrypted data length: 717
== Info: schannel: decrypted data added: 717
== Info: schannel: decrypted data cached: offset 717 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 717 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 717
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 02 Feb 2019 05:10:08 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 471
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 471 bytes (0x1d7)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: "'{email:test@example.com,name:[Boolean,World]}'": "".  }, .  "h
0080: eaders": {.    "'Content-Type": "application/json'", .    "Accep
00c0: t": "*/*", .    "Connection": "close", .    "Content-Length": "4
0100: 7", .    "Content-Type": "application/x-www-form-urlencoded", . 
0140:    "Host": "httpbin.org", .    "User-Agent": "curl/7.55.1".  }, 
0180: .  "json": null, .  "origin": "213.230.76.213", .  "url": "https
01c0: ://httpbin.org/post".}.
== Info: Connection #0 to host httpbin.org left intact
